<!DOCTYPE html>
<html>
  <head>
    <title>dream psd Mcorpt.</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- fontawedome css -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <!-- full page nav -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <!-- animated css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- pretty photo -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <!-- owlcarosel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- back to top -->
    <link rel="stylesheet" type="text/css" href="css/dyscrollup.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- menu section -->
    <nav id="site-navigation" class="navbar header navbar-fixed-top">
      <div class="container-fluid pad">
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1 " aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/DreamsLogo.png" alt="DreamsLogo"></a>
        </div>
        <div class="collapse navbar-collapse pad" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav menu">
            <li class="active"><a href="#">home<span class="sr-only">(current)</span></a></li>
            <li><a href="#firstPage">about</a></li>
            <li><a href="#secondPage">portfolio</a></li>
            <li><a href="#3rdPage">services</a></li>
            <li><a href="#4thpage">team</a></li>
            <li><a href="#5thpage">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- slider section -->
    <div class="slider-section">
      <div class="slider">
        <div class="content">
          <div id="typed-strings">
            <h1><span>BUILD THE WEBSITE OF <br>YOUR DREAMS</span></h1>
          </div>
          <span id="typed" style="white-space:pre;"></span>
          <div class="content-under-line">
            <span> </span>
          </div>
          <p>We are a digital agency that believs in building<br>things that are meaningful!</p>
          
        </div>
        
        <img class="img-responsive" src="images/1.jpg">
      </div>
    </div>
    <!-- services section -->
    <div id="3rdPage" class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
            <div class="core-services">
              <h2>CORE SERVICES</h2><br>
              <span> </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services-icon">
      <div class="container">
        <div class="row">
          <div class="wow fadeInLeft">
            <div class="col-lg-4">
              <div class="tools">
                <img class="img-responsive" src="images/2.png" alt="">
                <h3>beautiful designs</h3>
                <p>Proin iaculis purus consequat sem digni ssim. <br>Donec porttitora entum aenean rhoncus <br>posuere odio in. Iaculis purus digni.</p>
              </div>
            </div>
          </div>
          <div class="wow bounceInDown">
            <div class="col-lg-4">
              <div class="tools">
                <img class="img-responsive" src="images/3.png" alt="">
                <h3>web development</h3>
                <p>Proin iaculis purus consequat sem digni ssim. <br>Donec porttitora entum aenean rhoncus <br>posuere odio in. Iaculis purus digni.</p>
              </div>
            </div>
          </div>
          <div class="wow fadeInRight">
            <div class="col-lg-4">
              <div class="tools">
                <img class="img-responsive" src="images/4.png" alt="">
                <h3>24/7 support</h3>
                <p>Proin iaculis purus consequat sem digni ssim. <br>Donec porttitora entum aenean rhoncus <br>posuere odio in. Iaculis purus digni.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ecpertise section -->
    <div class="other-expertise">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 pad other-expertise-content ">
            <div class="content-title">
              <h2>Other Expertise</h2>
              <p>Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit  aenean  <br>
              rhoncus posuere odio in tincidunt consequat sem cure  digni ssim.</p>
            </div>
            <div data-wow-delay=".5s" class="wow bounceInUp">
              <div class="row ">
                <div class="col-md-6">
                  <div class="icon-part">
                    <img src="images/settings.png" alt="">
                    <h2>Custome setup</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-part">
                    <img src="images/cloud-icon.png" alt="">
                    <h2>Custome setup</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-part">
                    <img src="images/star-icon.png" alt="">
                    <h2>Custome setup</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-part">
                    <img src="images/lock-icon.png" alt="">
                    <h2>Custome setup</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                  </div>
                </div>
              </div>
              <div class="learn-more"><a href="">learn more</a></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 pad">
            <div class="img-part">
              <img class="img-responsive" src="images/5.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio section -->
    <div id="secondPage" class="portfolio">
      <div data-wow-delay=".5s" class="wow fadeInLeft">
        <div class="amazing-portfolio-content">
          <div class="container-fluid">
            <div class="row">
              <div class="portfolio-left col-md-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="portfolio-title">
                  <h2>Amazing Portfolio</h2>
                  <h4>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</h4>
                  <p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.</p>
                </div>
                <div class="portfolio-services">
                  <div class="icon-services">
                    <img src="images/settings.png" alt="settings">
                    <h2>Sail Away Your Worries</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                  </div>
                  <div class="icon-services">
                    <img src="images/star-icon.png" alt="settings">
                    <h2>All-Star Support team</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                  </div>
                  <div class="icon-services">
                    <img src="images/pie.png" alt="settings">
                    <h2>Fully integrated service</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                  </div>
                </div>
              </div>
              <div data-wow-delay=".5s" class="wow fadeInRight">
                <div class="portfolio-right col-md-6 col-xs-6 col-sm-6 col-lg-6">
                  <div class="ipad">
                    <img class="img-responsive" src="images/ipad.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <img class="img-responsive" src="images/amazing-portfolio-bg.png" alt="amazing-portfolio-bg">
    </div>
    <!-- img-gallery section -->
    
    <div class="img-gallery-section">
      <div class="img-gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gallery">
          <div class="tt-overlay"></div>
          <div class="img-links">
            <a href="images/6.png" rel="prettyPhoto" ><i class="fa fa-search-plus"></i></a>
            <a href="#"><i class="fa fa-link"></i></a>
          </div>
          <img class="img-responsive" src="images/6.png" alt="Dream image">
        </div>
      </div>
      <div class="img-gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gallery">
          <div class="tt-overlay"></div>
          <div class="img-links">
            <a href="images/7.png" rel="prettyPhoto" ><i class="fa fa-search-plus"></i></a>
            <a href="#"><i class="fa fa-link"></i></a>
          </div>
          <img class="img-responsive" src="images/7.png" alt="Dream image">
        </div>
      </div>
      <div class="img-gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gallery">
          <div class="tt-overlay"></div>
          <div class="img-links">
            <a href="images/8.png" rel="prettyPhoto" ><i class="fa fa-search-plus"></i></a>
            <a href="#"><i class="fa fa-link"></i></a>
          </div>
          <img class="img-responsive" src="images/8.png" alt="Dream image">
        </div>
      </div>
      <div class="img-gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gallery">
          <div class="tt-overlay"></div>
          <div class="img-links">
            <a href="images/11.png" rel="prettyPhoto" ><i class="fa fa-search-plus"></i></a>
            <a href="#"><i class="fa fa-link"></i></a>
          </div>
          <img class="img-responsive" src="images/11.png" alt="Dream image">
        </div>
      </div>
      <div class="img-gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gallery">
          <div class="tt-overlay"></div>
          <div class="img-links">
            <a href="images/10.png" rel="prettyPhoto" ><i class="fa fa-search-plus"></i></a>
            <a href="#"><i class="fa fa-link"></i></a>
          </div>
          <img class="img-responsive" src="images/10.png" alt="Dream image">
        </div>
      </div>
      <div class="img-gallery">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 gallery">
          <div class="tt-overlay"></div>
          <div class="img-links">
            <a href="images/9.png" rel="prettyPhoto" ><i class="fa fa-search-plus"></i></a>
            <a href="#"><i class="fa fa-link"></i></a>
          </div>
          <img class="img-responsive" src="images/9.png" alt="Dream image">
        </div>
      </div>
    </div>
    <!-- about_us Section -->
    <div id="firstPage" class="about-us">
      <div class="container">
        <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
          <div class="core-services">
            <h2>ABOUT US</h2><br>
            <span> </span>
          </div>
        </div>
        <div class="row">
          <div data-wow-delay=".5s" class="wow fadeInLeft">
            <div class="col-lg-5 col-md- col-xs-12 col-sm-12 pad">
              <div class="about-us-content">
                <h2>July 2010 <br>
                Our Humble Beginnings</h2>
                <p>Proin iaculis purus consequat sem cure<br> digni ssim.Donec porttitora entum suscipit<br> aenean rhoncus posuere odio in tincidunt.Proin<br> iaculis purus consequat sem cure digni<br> ssim.Donec porttitora entum suscipit</p>
              </div>
            </div>
          </div>
          <div data-wow-delay=".5s" class="wow fadeInRight">
            <div class="col-lg-7 col-md-6 col-xs-12 col-sm-12 pad">
              <div class="circle-img">
                <img class="img-responsive" src="images/12.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <span></span>
        <div class="row">
          <div data-wow-delay=".5s" class="wow fadeInLeft">
            <div class="col-lg-7 col-md-6 col-xs-12 col-sm-12 pad">
              <div class="circle-img1">
                <img class="img-responsive" src="images/15.png" alt="">
              </div>
            </div>
          </div>
          <div data-wow-delay=".5s" class="wow fadeInRight">
            <div class="col-lg-5 col-md- col-xs-12 col-sm-12 pad">
              <div class="about-us-content1">
                <h2>January 2011 <br>
                faching startup battles</h2>
                <p>Proin iaculis purus consequat sem cure<br> digni ssim.Donec porttitora entum suscipit<br> aenean rhoncus posuere odio in tincidunt.Proin<br> iaculis purus consequat sem cure digni<br> ssim.Donec porttitora entum suscipit</p>
              </div>
            </div>
          </div>
        </div>
        <span></span>
        <div class="row">
          <div data-wow-delay=".5s" class="wow fadeInLeft">
            <div class="col-lg-5 col-md- col-xs-12 col-sm-12 pad">
              <div class="about-us-content">
                <h2>december 2012 <br>
                enter the dark days</h2>
                <p>Proin iaculis purus consequat sem cure<br> digni ssim.Donec porttitora entum suscipit<br> aenean rhoncus posuere odio in tincidunt.Proin<br> iaculis purus consequat sem cure digni<br> ssim.Donec porttitora entum suscipit</p>
              </div>
            </div>
          </div>
          <div data-wow-delay=".5s" class="wow fadeInRight">
            <div class="col-lg-7 col-md-6 col-xs-12 col-sm-12 pad">
              <div class="circle-img">
                <img class="img-responsive" src="images/13.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <span></span>
        <div class="row">
          <div data-wow-delay=".5s" class="wow fadeInLeft">
            <div class="col-lg-7 col-md-6 col-xs-12 col-sm-12 pad">
              <div class="circle-img1">
                <img class="img-responsive" src="images/14.png" alt="">
              </div>
            </div>
          </div>
          <div data-wow-delay=".5s" class="wow fadeInRight">
            <div class="col-lg-5 col-md- col-xs-12 col-sm-12 pad">
              <div class="about-us-content1">
                <h2>february 2014 <br>
                our triumph</h2>
                <p>Proin iaculis purus consequat sem cure<br> digni ssim.Donec porttitora entum suscipit<br> aenean rhoncus posuere odio in tincidunt.Proin<br> iaculis purus consequat sem cure digni<br> ssim.Donec porttitora entum suscipit</p>
              </div>
            </div>
          </div>
        </div>
        <span></span>
        <div data-wow-delay=".5s" class="wow bounceInUp">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-xs-12 col-sm-12 pad">
              <div class="circle-img1">
                <img class="img-responsive" src="images/16.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- awesome-team_section -->
    <div id="4thpage" class="awesome-team-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
            <div class="core-services">
              <h2>AWESOME TEAM</h2><br>
              <span> </span>
            </div>
          </div>
          <div class="col-md-12 col-lg-12">
            <div class="owl-carousel owl-theme">
              <div class="col-md-4 col-sm-6 pt pad">
                <div class="our-team">
                  <div class="pic"><img src="images/team-img.png" alt=""></div>
                  <h3 class="title">moon</h3>
                  <p>Web Designer</p>
                  <ul class="icon">
                    <li><a href="#" class="fab fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fab fa-skype fa-lg"></a></li>
                    <li><a href="#" class="fab fa-twitter fa-lg"></a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 pt pad">
                <div class="our-team">
                  <div class="pic"><img src="images/team-img.png" alt=""></div>
                  <h3 class="title">moon</h3>
                  <p>Web Designer</p>
                  <ul class="icon">
                    <li><a href="#" class="fab fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fab fa-skype fa-lg"></a></li>
                    <li><a href="#" class="fab fa-twitter fa-lg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 pt pad">
                <div class="our-team">
                  <div class="pic"><img src="images/team-img.png" alt=""></div>
                  <h3 class="title">moon</h3>
                  <p>Web Designer</p>
                  <ul class="icon">
                    <li><a href="#" class="fab fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fab fa-skype fa-lg"></a></li>
                    <li><a href="#" class="fab fa-twitter fa-lg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 pt pad">
                <div class="our-team">
                  <div class="pic"><img src="images/team-img.png" alt=""></div>
                  <h3 class="title">moon</h3>
                  <p>Web Designer</p>
                  <ul class="icon">
                    <li><a href="#" class="fab fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fab fa-skype fa-lg"></a></li>
                    <li><a href="#" class="fab fa-twitter fa-lg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 pt pad">
                <div class="our-team">
                  <div class="pic"><img src="images/team-img.png" alt=""></div>
                  <h3 class="title">moon</h3>
                  <p>Web Designer</p>
                  <ul class="icon">
                    <li><a href="#" class="fab fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fab fa-skype fa-lg"></a></li>
                    <li><a href="#" class="fab fa-twitter fa-lg"></a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 pt pad">
                <div class="our-team">
                  <div class="pic"><img src="images/team-img.png" alt=""></div>
                  <h3 class="title">moon</h3>
                  <p>Web Designer</p>
                  <ul class="icon">
                    <li><a href="#" class="fab fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fab fa-skype fa-lg"></a></li>
                    <li><a href="#" class="fab fa-twitter fa-lg"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit <br>
      aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
    </div>
    <!-- contact-Section -->
    <div id="5thpage" class="contact-section">
      <div class="container">
        <div class="row">
          <div data-wow-delay=".5s" class="wow bounceInUp">
            <div class="col-md-offset-1 col-md-5">
              <div class="contact-content">
                <h2>Contact Us</h2>
                <p>Don’t be shy, drop us an email and say hello! We are a really nice <br>
                bunch of people :)</p>
              </div>
              <div class="col-md-6">
                <div class="social-icon">
                  <span><i class="fas fa-mobile-alt"></i></span>
                  <p>(416) 555-0000</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-icon">
                  <span><i class="far fa-envelope"></i></span>
                  <p>hello@dreams.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-icon">
                  <span><i class="fab fa-twitter"></i></span>
                  <p>@dreams</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-icon">
                  <span><i class="far fa-envelope"></i></span>
                  <p>hello@dreams.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-icon">
                  <span><i class="fab fa-twitter"></i></span>
                  <p>dhgfdhdfhfddh</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-icon">
                  <span><i class="fab fa-pinterest-p"></i></span>
                  <p>pinterest.com/dreams</p>
                </div>
              </div>
            </div>
          </div>
          <!-- form-section -->
          <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
            <div class="msg-input">
              <form>
                <div class="form-group1">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Name*">
                </div>
                <div class="form-group2">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your E-mail*">
                </div>
                <div class="form-group3">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your E-mail*">
                </div>
              </form>
              <button type="submit" class="btn btn-default"><p>SEND MESSAGE</p></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact-Section End -->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- sticky menu -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- typed js -->
    <script type="text/javascript" src="js/typed.min.js"></script>
    <!-- wow js -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- pretty photo -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- owl carosel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- last script back to top -->
    <script type="text/javascript" src="js/dyscrollup.min.js"></script>
    <!-- main js -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>