/*.......................Media_Query List....................*/
/*1> For Small Mobile devices::@media screen and (min-width:300px) and (max-width: 480px)......
2>For Low Resolution Tablets,Mobiles: @media screen and (min-width: 481px) and (max-width: 767px){}....

3> For High Resolution Ipads (landscape), Mobiles:
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){}.......

4> Device = Laptops, Desktops: @media screen and (min-width: 1025px) and (max-width: 1280px){}......*/

.pad{
  padding: 0;
}
.mar{
  margin: 0;
}
p,h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
}
p{
  font-size: 14px;
  font-weight: 400;
}
h1,h2{
  font-size: 40px;
  font-weight: bold;
}
#site-navigation.header{
  margin-bottom: 0;
  width: 100%;
  border: 0px;
  padding: 15px 0px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.navbar-header {
    padding-left: 160px;
}
.nav.navbar-nav.menu {
  float: right;
  padding-right: 125px
}

#site-navigation.header ul li {
  list-style: none;
  position: relative;
  margin: 0px;
}
#site-navigation.header ul li a {
  text-decoration: none;
  text-transform: uppercase;
  outline: none;
  font-weight: 600;
  padding: 15px 20px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: white;
  margin: 0;
}

#site-navigation .navbar-toggle {
  background-color: #fff;
}
.navbar-toggle .icon-bar {
  background: #444444;
}
.navbar-brand {
  color: #000;
  font-weight: 700;
  font-size: 26px;
}
.navbar-brand:focus, .navbar-brand:active, .navbar-brand:hover {
  color: #fff;
}
#site-navigation.stick {
  background: #3A3430 none repeat scroll 0 0;
  padding: 5px;
  position: fixed;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 7px 5px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 7px 5px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 7px 5px 0;
}
.stick .navbar-brand {
  color: #222222;
}
#site-navigation.stick ul li a {
  color: white;
}
#site-navigation.stick ul li a:hover, #site-navigation.stick ul li a:active, #site-navigation.stick ul li a:focus {
  color: #222222;
}



/*************8
scrollUp
*************/


#scrollUp {
  background: #0077c0 none repeat scroll 0 0;
  bottom: 55px;
  height: 50px;
  right: 15px;
  text-align: center;
  width: 45px;
  outline: none;
}
#scrollUp i {
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
}


/*slider*/

.slider{
  position: relative;
}
.slider-section .slider .content{
  position: absolute;
  z-index: 1;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  padding-top: 150px;
}

.slider-section .content #typed > span {
  font-size: 40px;
  color: white;
  margin-top: 5.5cm;
  top: 50%;
  left: 50%;
}
.slider-section .slider .content p {
  color: white;
  font-size: 20px;
  padding-top: 50px;
}
.slider-section .slider .content .content-under-line {
    padding-top: 50px;
}
.slider-section .slider .content .content-under-line > span{
  position: absolute;
  width: 120px;
  height: 2px;
  background:#36B9EB;
  left: 50%; 
  margin-left: -60px;
}

/*end slider*/
/*services*/

.services{
  margin-top: 100px;
}
.services-icon{
  text-align: center;
  margin-top: 80px;
  padding-bottom: 100px;
}
.services .core-services h2 {
  margin-bottom: 40px;
  text-align: center;
}
.services .core-services > span{
  position: absolute;
  width: 120px;
  height: 2px;
  background:#36B9EB;
  left: 50%; 
  margin-left: -60px;
}
.services-icon .tools > img {
  margin: auto;
}
.services-icon .tools >h3 {
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 40px;
}

/*end services*/

/*other expertise*/

.other-expertise{
  background-color: #F7F7F7;
}
.other-expertise-content {
  padding-left: 145px;
  padding-right: 80px;
}
.other-expertise .content-title > h2 {
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 40px;
}
.other-expertise .content-title > p {
  font-size: 16px;
  padding-bottom: 50px;
}
.other-expertise .icon-part > img {
  position: absolute;
}
.other-expertise .icon-part > h1,.other-expertise .icon-part > p {
  padding-left: 50px;
}
.other-expertise .icon-part > h2 {
  font-size: 14px;
  padding-bottom: 15px;
  padding-left: 45px;
}
.other-expertise .icon-part > p {
  padding-bottom: 35px;
}
.other-expertise .learn-more > a {
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #CEEEFA;
  padding: 22px 35px;
  border-radius: 50px;
  background: white;
  color: black;
  text-decoration: none;
}
.other-expertise .learn-more {
  margin-bottom: 90px;
  margin-top: 15px;
}
.other-expertise .img-part > img{
  max-width: 160%;
}


/*end other expertise*/
/*portfolio*/

.portfolio{
  position: relative;
}
.portfolio .amazing-portfolio-content{
  position: absolute;
}
.portfolio > img{
padding-top: 180px;
padding-left: 110px;
}
.portfolio .portfolio-title h2 {
  padding-top: 90px;
  padding-bottom: 50px;
}
.portfolio .portfolio-title p {
  padding-bottom: 35px;
}
.portfolio .portfolio-title h4 {
  font-size: 14px;
  padding-bottom: 30px;
}
.portfolio-services .icon-services > img {
  position: absolute;
}
.portfolio-services .icon-services h2,.portfolio-services .icon-services p {
  padding-left: 50px;
}
.portfolio-services .icon-services p {
  padding-bottom: 30px;
}
.portfolio .ipad img {
  padding-top: 100px;
  width: 100%;
  height: auto;
}
.portfolio-services .icon-services h2 {
  font-size: 16px;
  padding-bottom: 12px;
  text-transform: uppercase;
}
.portfolio-left {
  padding: 0;
  padding-left: 100px;
}
.portfolio-right {
  padding: 0;
  padding-left: 100px;
}

/*end portfolio*/

/*image gallery*/

.img-gallery-section{
  padding-top: 100px;
}
.img-gallery .portfolio-background {
  background-image: url("../images/bg icon.png");
  background-position: center center;
  background-size: cover;
  height: auto;
}
.img-gallery .portfolio-header {
  padding-bottom: 50px;
}
.img-gallery .icon {
  padding-top: 20px;
}
.img-gallery > img {
  padding-top: 100px;
}
.img-gallery .gallery {
  padding: 0;
}
.img-gallery .image {
  height: auto;
  width: 100%;
}
.tt-overlay {
  position: absolute;
  background-color: rgba(26, 30, 31, 0.85);
  width: 100%;
  height: 100%;
  opacity: 0;
}
 .img-links {
  width: 90px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -45px;
  -webkit-transform: translate(0, -50px);
  -moz-transform: translate(0, -50px);
  -ms-transform: translate(0, -50px);
  -o-transform: translate(0, -50px);
  transform: translate(0, -50px);
  opacity: 0;
}
.img-links > a {
  outline: none;
}
.img-links > a > i {
  position: relative;
  color: #35c2f8;
  font-size: 16px;
  margin: 0 13px;
  z-index: 1;
}
.img-links > a > i::after {
  position: absolute;
  content: "";
  left: -7px;
  top: -7px;
  width: 30px;
  height: 30px;
  border: 1px solid #35c2f8;
  z-index: -1;
  border-radius: 3px;
}
.img-links, .img-links > a > i, .img-links > a > i::after, .tt-overlay {
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}
.img-links > a:hover > i::after {
  background-color: #35c2f8;
}
.img-links > a:hover > i {
  color: #fff;
}
.gallery:hover .tt-overlay, .gallery:hover .img-links {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

    /*end image gallery*/

    /*end about us*/

.about-us h2{
  margin-top: 100px;
}
.about-us .core-services h2 {
  text-align: center;
  padding-bottom: 30px;
}
.about-us .core-services > span{
  position: absolute;
  width: 120px;
  height: 2px;
  background:#36B9EB;
  left: 50%; 
  margin-left: -60px;
}
.about-us .about-us-content > h2,.about-us .about-us-content > p {
  text-align: right;
}
.about-us .about-us-content > h2 {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.about-us .about-us-content > p {
  color: #9B9B9B;
}
.about-us .about-us-content {
  margin-top: 90px;
  text-align: right;
  padding-right: 25px;
}
.about-us .circle-img > img {
 margin-top: 90px;
 padding-left: 15px;
}

.about-us .about-us-content1 > h2 {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
}
.about-us .about-us-content1 > p {
  color: #9B9B9B;
}
.about-us .about-us-content1 {
  margin-top: 90px;
  padding-left: 40px;
}
.about-us .circle-img1 > img {
 margin-top: 90px;
 float: right;
}
.about-us .container > span{
  position: absolute;
  width: 2px;
  height: 90px;
  background:#F1F1F1;
  left: 50%; 
}

    /*end about us*/
   /*awesome team*/

.awesome-team-section{
  background-color:#F7F7F7 ;
  margin-top: 100px;
}
.awesome-team-section .core-services > h2 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 30px;
}
.awesome-team-section .core-services > span {
  position: absolute;
  width: 120px;
  height: 2px;
  background:#36B9EB;
  left: 50%; 
  margin-left: -60px;
}
.pt{
  padding-top: 80px;
}

.awesome-team-section .our-team > h3 {
  padding-top: 25px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.awesome-team-section .our-team > p{
  text-align: center;
}
.awesome-team-section > p{
  text-align: center;
  padding-top: 60PX;
  color: #999999;
  padding-bottom: 110PX;
}
.awesome-team-section .our-team .icon{
    list-style: none;
    margin: 10px 0px 0px 20px;
    padding: 0px;
}
.awesome-team-section .our-team .icon li{
  display: inline-block; 
}
.awesome-team-section .our-team .icon > li > a{
  text-decoration: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: black;
    color:white;
    margin-right: 5px;
    text-align: center;
}
.owl-carousel .owl-stage-outer{
  padding-left: 200px;
}
.owl-carousel .owl-item img{
  border-radius: 50%;
}

  /*end awesome team*/
  /*contact-section*/

.contact-section{
  background: #000;
  height: auto;
  width: 100%;
}
.contact-content{
  margin-bottom: 45px;
}
.contact-content > h2{
  color: #fff;
  margin-top: 100px;
}
.contact-content > p{
  color: #fff;
}

/*social-icon: */

.social-icon {
  margin-top: 15px;
}
.social-icon > span{
  color: #fff;
  position: absolute;
  font-size: 30px;
}
.social-icon > p{
  color: #fff;
  padding: 10px 40px;
  font-size: 16px;
}

.msg-input{
  margin-top: 100px;
}
.form-group1 >.form-control{
  height: 50px;
}

.form-group2{
  margin-top: 32px;
  height: 50px;
}

.form-group2 >.form-control{
  height: 50px;
}

.form-group3{
  margin-top: 32px;
}

.form-group3 >.form-control{
  height: 165px;
}

.btn{
  margin-top: 20px;
  width: 185px;
  border-radius: 50px;
  height: 60px;
  font-size: 18x;
  background-color: #35C2F8;
}
.btn >p{
  font-size: 12px;
  padding: 15px;
  color:black;
}

/*end contact section*/